{
  "name": "angular-shims-placeholder",
  "description": "Angular directive to emulate the `placeholder` attribute on text and password input fields for old browsers, such as IE9, IE8, and below",
  "version": "0.4.4",
  "homepage": "https://github.com/cvn/angular-shims-placeholder",
  "author": {
    "name": "Chad von Nau",
    "url": "https://github.com/cvn"
  },
  "contributors": [{
    "name": "Jacob Rief",
    "email": "jacob.rief@gmail.com"
  }],
  "repository": {
    "type": "git",
    "url": "git://github.com/cvn/angular-shims-placeholder.git"
  },
  "bugs": {
    "url": "https://github.com/cvn/angular-shims-placeholder/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/cvn/angular-shims-placeholder/LICENSE-MIT.txt"
    }
  ],
  "main": "index.js",
  "engines": {
    "node": ">= 0.6.0"
  },
  "scripts": {
    "postinstall": "node_modules/.bin/bower install",
    "test": "karma start test/karma.conf.js --single-run --browsers PhantomJS"
  },
  "dependencies": {},
  "devDependencies": {
    "bower": "latest",
    "grunt": ">= 0.4.0",
    "grunt-bump": "latest",
    "grunt-contrib-concat": "latest",
    "grunt-contrib-connect": "latest",
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-ng-annotate": "latest",
    "grunt-open": "latest",
    "karma": "0.8.5"
  },
  "keywords": [
    "angularjs",
    "placeholders",
    "polyfill"
  ]
}
